{
    "name": "lkrms/pretty-php",
    "description": "Just another PHP formatter",
    "bin": [
        "bin/pretty-php"
    ],
    "require": {
        "lkrms/util": "^0.7.3"
    },
    "autoload": {
        "psr-4": {
            "Lkrms\\Pretty\\": "src/"
        }
    }
}
