{
    "require": {
        "php": "^8.2",
        "apigen/apigen": "^7@alpha"
    },
    "autoload": {
        "psr-4": {
            "Lkrms\\ApiGen\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "8.2.4"
        }
    }
}
